<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Portafolio de Marco</title>
<link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
<!-- Header -->
<header class="header">
    <div class="logo">
    
        <img src="/Imgs/1000001916-removebg-preview.png" alt="Logo" class="logo-img"/>
    </div>
    <nav class="nav">
        <ul class="nav-list">
            <li><a href="#sobre-mi" class="nav-link">Sobre mí</a></li>
            <li><a href="#proyectos" class="nav-link">Proyectos</a></li>
            <li><a href="#contacto" class="nav-link">Contáctame</a></li>
        </ul>
    </nav>
</header>

<!-- Main -->
<main class="main-content">
    <!-- About me section -->
    
    <section id="sobre-mi" class="sobre-mi">
        <div class="sobre-mi-contenido">
            <img src="/Imgs/pexels-photo-6315298.webp" alt="Foto perfil" class="foto-perfil">
            <div class="sobre-mi-texto">
                <h1 class="titulo-principal">Hey! I'm Marco</h1>
                <h2 class="descripcion">Un desarrollador apasionado por el código, la tecnología y la creación de soluciones funcionales y creativas.
        Apasionado por la fotografia y el diseño grafico.
            </h2>
        </div>
        
    </section>

    <!-- projects section -->
    <section id="proyectos" class="proyectos">
        <h2 class="seccion-titulo">Proyectos</h2>
        <div class="proyectos-lista">
        <!-- Project 1 -->
        <div class="proyecto">
            <img src="/Imgs/p1jpeg" alt="Proyecto 1" class="proyecto-imagen" />
            <h3 class="proyecto-nombre">Proyecto Uno</h3>
            <p class="proyecto-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <!-- Project 2 -->
        <div class="proyecto">
            <img src="/Imgs/p2.jpeg" alt="Proyecto 2" class="proyecto-imagen" />
            <h3 class="proyecto-nombre">Proyecto Dos</h3>
            <p class="proyecto-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
        </div>
        <!-- Project 3 -->
        <div class="proyecto">
            <img src="/Imgs/p3" alt="Proyecto 3" class="proyecto-imagen" />
            <h3 class="proyecto-nombre">Proyecto Tres</h3>
            <p class="proyecto-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        </div>
    </section>
    </main>

<!-- Footer -->
<footer id="contacto" class="footer">
    <p class="footer-texto">Puedes contactarme en: marco@email.com</p>
</footer>
</body>
</html>