* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: #f9f9f9;
color: #333333;
line-height: 1.6;
}

/* Header */
.header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
background-color: #222;
color: #e8e8e8;
}

.logo-img {
width: 150px;
}

.nav-list {
list-style: none;
display: flex;
gap: 20px;
}

.nav-link {
color: white;
text-decoration: none;
font-weight: bold;
transition: color 0.3s;
}

.nav-link:hover {
color: #b90504;
}


/* Sobre mí */
.sobre-mi {
background-color: white;
padding: 80px;
margin-bottom: 40px;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
justify-content: center;
align-items: center;
display: flex;
overflow: hidden;
}



.sobre-mi-contenido{
display: flex;
align-items: center;
gap: 100px;
flex-wrap: wrap;
justify-content: center;
max-width: 1000px;
width: 100%;
text-align: left;
}

.sobre-mi-texto {
max-width: 500px;
}

.foto-perfil{
width: 350px;
border-radius: 15px;
object-fit: cover;
box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.titulo-principal {
font-size: 2.5rem;
margin-bottom: 15px;
color: #990100;
text-align: center;
}

.descripcion {
font-size: 1.2rem;
color: #b90504;
text-align: center;
}



/* Proyectos */
.proyectos {
background-color: #b90504;
padding: 50px;
box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.seccion-titulo {
font-size: 2rem;
margin-bottom: 30px;
text-align: center;
color: #e8e8e8;
}

.proyectos-lista {
display: flex;
flex-wrap: wrap;
gap: 150px;
justify-content: center;
}

.proyecto {
background-color: #333333;
border-radius: 15px;
padding: 20px;
width: 300px;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
text-align: center;
transition: transform 0.3s;
}

.proyecto:hover {
transform: translateY(-5px);
}

.proyecto-imagen {
width: 100%;
border-radius: 10px;
margin-bottom: 15px;
}

.proyecto-nombre {
font-size: 1.5rem;
margin-bottom: 10px;
color: #e8e8e8;
}

.proyecto-descripcion {
color: #e8e8e8;
}

/* Footer */
.footer {

padding: 20px;
text-align: center;
background-color: #333333;
color: white;
}

.footer-texto {
font-size: 1rem;
}